diff --git a/db/schema.rb b/db/schema.rb
index 55e0392..d71e2fa 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -11,39 +11,68 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20130418133848) do
+ActiveRecord::Schema.define(:version => 0) do
 
-  create_table "comments", :force => true do |t|
-    t.integer  "word_id"
-    t.string   "description"
-    t.integer  "status"
-    t.datetime "created_at",  :null => false
-    t.datetime "updated_at",  :null => false
+  create_table "antonyms", :force => true do |t|
+    t.integer "word_meaning_id1", :default => 0, :null => false
+    t.integer "word_meaning_id2", :default => 0, :null => false
+  end
+
+  add_index "antonyms", ["word_meaning_id1", "word_meaning_id2"], :name => "word_meaning_id1"
+  add_index "antonyms", ["word_meaning_id1"], :name => "word_meaning_id1_2", :unique => true
+  add_index "antonyms", ["word_meaning_id2"], :name => "word_meaning_id2", :unique => true
+
+  create_table "db_sequence", :primary_key => "seq_name", :force => true do |t|
+    t.integer "nextid", :default => 0, :null => false
   end
 
   create_table "meanings", :force => true do |t|
-    t.datetime "created_at", :null => false
-    t.datetime "updated_at", :null => false
+    t.string   "description"
+    t.datetime "created_at"
+    t.datetime "updated_at"
   end
 
-  create_table "search_histories", :force => true do |t|
-    t.integer  "word_id"
-    t.datetime "created_at", :null => false
-    t.datetime "updated_at", :null => false
+  create_table "rejection_causes", :force => true do |t|
+    t.string "cause_short_description", :limit => 40, :null => false
   end
 
-  create_table "suggestions", :force => true do |t|
-    t.string   "word"
-    t.integer  "status"
-    t.integer  "autocorrected_word_id"
-    t.datetime "created_at",            :null => false
-    t.datetime "updated_at",            :null => false
+  create_table "search_history", :force => true do |t|
+    t.integer   "word_id",      :null => false
+    t.timestamp "timeofsearch", :null => false
+  end
+
+  add_index "search_history", ["word_id"], :name => "word_id"
+
+  create_table "significations", :id => false, :force => true do |t|
+    t.integer   "word_id",    :default => 0, :null => false
+    t.integer   "meaning_id", :default => 0, :null => false
+    t.integer   "use_id"
+    t.timestamp "when_added",                :null => false
+  end
+
+  create_table "suggested", :force => true do |t|
+    t.string   "word",               :limit => 256, :null => false
+    t.integer  "status",             :limit => 2,   :null => false
+    t.datetime "created_at",                        :null => false
+    t.integer  "rejection_cause_id"
+    t.integer  "user_meant_word_id"
+  end
+
+  create_table "user_comments", :force => true do |t|
+    t.timestamp "timestamp",                      :null => false
+    t.string    "email",           :limit => 70,  :null => false
+    t.integer   "word_id",                        :null => false
+    t.text      "comments",        :limit => 255, :null => false
+    t.integer   "revision_status"
   end
 
   create_table "words", :force => true do |t|
     t.string   "entry"
+    t.string   "lookup"
     t.datetime "created_at", :null => false
     t.datetime "updated_at", :null => false
   end
 
+  add_index "words", ["entry"], :name => "word", :unique => true
+
 end
